{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Profile - {{user_profile.user.username}}</title>
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/color.css' %}" />
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" />
    <style>
      /* General Styles */
      .gray-bg {
        background-color: #161616 !important;
      }

      .bio {
        background-color: #161616;
        font-size: 27px;
        font-style: italic;
        font-weight: 100;
        color: #ffffff;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        margin-left: 50px;
      }

      .feature-photo {
        position: relative;
        text-align: center;
        color: white;
      }

      .feature-photo img {
        width: 100%;
        height: auto;
      }

      .user-avatar {
        position: absolute;
        bottom: 10px;
        left: 50px;
        border: 2px solid #000000;
        border-radius: 25px;
        overflow: visible;
        width: 150px;
        height: 150px;
      }

      .user-avatar img {
        width: 100%;
        height: 150px;
        border: 2px solid;
        border-radius: 25px;
        object-fit: cover;
      }

      .add-btns {
        position: absolute;
        bottom: 10px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 38px;
        font-weight: bold;
      }

      .add-btns span {
        color: white;
      }

      .add-btns span,
      .add-btns button {
        font-size: 18px;
        font-weight: bold;
      }

      .add-btns a,
      .add-btns button {
        background-color: white;
        color: black;
        border: none;
        border-radius: 15px;
        width: 150px;
        height: 40px;
        align-content: center;
        padding: 0;
        font-size: medium;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .add-btns a:hover,
      .add-btns button:hover {
        background-color: rgb(219, 39, 119);
        color: #fff;
      }

      .timeline-info {
        text-align: left;
        margin-left: 200px;
        margin-top: -50px;
        position: absolute;
      }

      .timeline-info h5 {
        color: rgb(255, 255, 255);
        font-size: 27px;
        white-space: nowrap;
        position: absolute;
        top: 0;
        left: 20px;
      }

      .central-meta {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        margin-top: 20px;
      }

      .photos li {
        list-style: none;
        display: inline-block;
        margin: 2px;
      }

      .photos img {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        /* Mobile View Styles */
        .user-avatar {
          left: 2%;
          transform: translateY(15%);
          width: 80px;
          height: 80px;
          border: 2px solid #fff;
          border-radius: 10px;
          margin-top: 2px;
        }

        .user-avatar img {
          width: 80px;
          height: 80px;
          border: 2px solid;
          border-radius: 10px;
          object-fit: cover;
        }

        .add-btns {
          right: 2px;
          flex-direction: row;
          align-items: center;
          gap: 15px;
        }

        .add-btns a {
          font-size: 10px;
          margin-right: 10px;
          width: 90px;
          height: 30px;
        }

        .add-btns button {
          width: 100px;
          height: 30px;
        }

        .add-btns span,
        .add-btns button {
          font-size: 10px;
          font-weight: bold;
          text-align: center;
          align-items: center;
        }

        .timeline-info {
          position: absolute;
          align-items: center;
          margin-left: 20px;
          margin-top: -63px;
          text-align: start;
        }

        .timeline-info h5 {
          width: 200px;
          font-size: 15px;
          text-align: center;
          align-items: flex-start;
        }

        .bio {
          padding: 10px;
          margin-left: 10px;
          margin-top: 10px;
          font-size: 13px;
        }

        .photos li {
          margin: 0;
        }

        .photos img {
          border-radius: 5px;
          object-fit: fill;
        }
      }
    </style>
  </head>

  <body>
    <!-- Cover Image Section -->
    <section>
      <div class="gray-bg">
        <div class="feature-photo">
          <figure>
            <img
              src="{% static 'images/resources/timeline-1.jpg' %}"
              alt="Cover Image"
            />
          </figure>

          <!-- Profile Image -->
          <div class="user-avatar">
            <figure>
              <img src="{{user_profile.profileimg.url}}" alt="Profile Image" />
            </figure>
          </div>

          <!-- Action Buttons and Info -->
          <form action="/follow" method="POST">
            {% csrf_token %}
            <div class="add-btns">
              <a href="/">Home</a>

              {% if user_post_length == 0 %}
              <span>No Post</span>
              {% elif user_post_length == 1 %}
              <span>{{user_post_length}} Post</span>
              {% else %}
              <span>{{user_post_length}} Posts</span>
              {% endif %} {% if user_followers == 0 or user_followers == 1 %}
              <span>{{user_followers}} Follower</span>
              {% else %}
              <span>{{user_followers}} Followers</span>
              {% endif %}

              <span>{{user_following}} Following</span>

              <input type="hidden" value="{{user.username}}" name="follower" />
              <input
                type="hidden"
                value="{{user_object.username}}"
                name="user"
              />

              {% if user_object.username == user.username %}
              <a href="/settings">Account Settings</a>
              {% else %}
              <button type="submit">{{button_text}}</button>
              {% endif %}
            </div>
          </form>

          <!-- Username -->
          <div class="timeline-info">
            <h5>@{{user_profile.user.username}}</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- Bio Section -->
    <section>
      <div class="gray-bg">
        <div class="bio">
          <strong>{{user_profile.bio}}</strong>
        </div>
      </div>
    </section>

    <!-- Posts Section -->
    <section>
      <div class="gray-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <aside class="sidebar static"></aside>
            </div>
            <div class="col-lg-7">
              <div class="central-meta">
                <ul class="photos">
                  {% for post in user_posts %}
                  <li>
                    <a class="strip" href="{{post.image.url}}">
                      <img src="{{post.image.url}}" alt="Post Image" />
                    </a>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <aside class="sidebar static"></aside>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      data-cfasync="false"
      src="{% static '../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js' %}"
    ></script>
    <script src="{% static 'js/main.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
