{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="favicon.png" rel="icon" type="image/png" />
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      html {
        background-color: #161616 !important; /* Apply black background to entire body */
        color: white; /* Ensure text color is readable on dark background */
        margin: 0;
        padding: 0;
      }

      .header_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        position: fixed; /* fixed header position for when scrolling */
        z-index: 10;
        top: 0;
        background-color: #ffff;
        transition: padding 0.3s;
        height: 60px;
        width: 100%;
      }

      .center-side {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      #searchForm {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 100%;
        max-width: 400px;
      }

      #searchInput {
        padding: 10px;
        border: 2px solid black;
        border-radius: 25px;
      }

      #searchForm button {
        padding: 10px;
        background-color: #161616;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }

      #searchForm button:hover {
        background-color: rgb(219, 39, 119);
        color: #ffff;
      }

      @media screen and (max-width: 768px) {
        .header_inner {
          flex-direction: column;
        }
        .center-side {
          align-items: center;
          position: absolute;
          height: 0;
          /* width: 250px; */
          margin-left: 110px;
          margin-top: -33px;
          display: flex;
          justify-content: center;
          padding: 20px;
        }
        #searhForm {
          width: 100%;
        }
        .right-side {
          display: flex;
          justify-content: flex-end;
          margin-top: -5px;
        }
        .left-side {
          display: flex;
          justify-content: flex-start;
          margin-left: -10px;
        }
      }

      .logo {
        display: flex;
        flex-wrap: wrap;
      }
      .profile-image {
        border: 1px solid black;
        border-radius: 50%;
      }
      /* No result section stylings */
      .box {
        padding: 20px;
        background-color: #161616;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .text-white {
        color: #ffff;
      }
      .fw-semi-bold {
        font-weight: 600;
      }
      .search-result-item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }
      .image-link {
        margin-right: 15px;
      }
      .image {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
      }
      .search-result-item-body {
        flex: 1;
      }
      .search-result-item-heading {
        margin: 0 0 5px;
        font-size: 18px;
      }
      .info,
      .description {
        margin: 0;
        font-size: 14px;
      }
      .no-results {
        text-align: center;
        margin-top: 20px;
      }
      .no-results h4 {
        color: #ff4500;
        font-size: 14px;
      }
      .search-result-item-heading a {
        color: #767879;
      }
      .search-result-item-heading a:hover {
        color: rgb(219, 39, 119);
      }

      /* Desktop Styles */
      @media (min-width: 768px) {
        .col-md-3 {
          width: 25%;
        }
        .col-md-9 {
          width: 75%;
        }
        .col-md-push-9 {
          left: 75%;
        }
        .col-md-pull-3 {
          right: 25%;
        }
      }
      /* Mobile Styles */
      @media (max-width: 767px) {
        .search-result-item {
          flex-direction: column;
          align-items: flex-start;
        }
        .image {
          width: 50px;
          height: 50px;
        }
        .search-result-item-body {
          margin-top: 10px;
        }
        .no-results h4 {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header_inner">
        <div class="left-side">
          <!-- Logo -->
          <div class="logo">
            <a href="/">
              <b><h1 style="text-transform: uppercase">Social Book</h1></b>
            </a>
          </div>
        </div>

        <div class="center-side lg:pr-20">
          <!-- Search Box and Button (Centered) -->
          <form id="searchForm" action="/search" method="POST">
            {% csrf_token %}
            <input
              type="text"
              id="searchInput"
              name="username"
              placeholder="Search for usernames..."
            />
            <button type="submit" class="fa fa-search fa-1x"></button>
          </form>
        </div>

        <div class="right-side">
          <!-- profile -->
          <a href="#">
            <img
              src="{{user_profile.profileimg.url}}"
              class="header-avatar profile-image"
              alt=""
            />
          </a>
          <div
            uk-drop="mode: click;offset:9"
            class="header_dropdown profile_dropdown border-t"
          >
            <ul>
              <li><a href="/settings"> Account Setting </a></li>
              <li><a href="logout"> Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Search Results Section -->
    <div class="box">
      <div class="container">
        <div class="row ng-scope">
          <div class="col-md-3 col-md-push-9">
            <h4 class="text-white">
              Results For
              <span class="fw-semi-bold"><b>{{username}}</b></span>
            </h4>
            <br />
          </div>
          <div class="col-md-9 col-md-pull-3">
            {% if username_profile_list %}
            <!--Search User's Profile Image-->
            {% for users in username_profile_list %}
            <section class="search-result-item">
              <a class="image-link" href="/profile/{{users.user}}"
                ><img class="image" src="{{users.profileimg.url}}" />
              </a>
              <div class="search-result-item-body">
                <div class="row">
                  <div class="col-sm-9">
                    <h4 class="search-result-item-heading">
                      <a href="/profile/{{users.user}}"
                        ><b>@{{users.user}}</b></a
                      >
                    </h4>
                    <p class="info"><b>{{users.location}}</b></p>
                    <p class="description"><b>{{users.bio}}</b></p>
                  </div>
                </div>
              </div>
            </section>
            {% endfor %} {% else %}
            <!--No result section-->
            <div class="no-results">
              <h4>No results found!</h4>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>

    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- Null Search result handling -->
    <script>
      document
        .getElementById("searchForm")
        .addEventListener("submit", function (event) {
          var searchInput = document.getElementById("searchInput").value.trim();
          if (!searchInput) {
            event.preventDefault();
            window.location.href = "/";
          }
        });
    </script>
  </body>
</html>
