{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'assets/images/favicon.png' %}"
      rel="icon"
      type="image/png"
    />
    <title>Settings - {{user_profile.user.username}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}" />
    <style>
      body {
        background-color: #161616;
        color: aliceblue;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 a.home,
      h1 a.Uname-link {
        color: aliceblue;
        text-decoration: none;
      }
      h1 a.home:hover,
      h1 a.Uname-link:hover {
        color: rgb(219, 39, 119);
      }

      .profile-img {
        width: 200px;
        height: 200px;
        border: 2px solid #161616;
        border-radius: 25px;
        object-fit: cover;
      }
      .profile-img-input {
        width: 250px;
        margin-top: 10px;
        background-color: #f3f3f3;
        border: 1px solic #ccc;
        padding: 10px;
        flex-wrap: wrap;
      }
      form label {
        display: block;
        margin-bottom: 5px;
        color: #161616;
      }

      form input[type="text"],
      form textarea {
        width: 100%;
        padding-left: 10px;
        margin-bottom: 15px;
        color: #161616;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      form .btn-cancel {
        background-color: #f3f3f3;
        color: #ff4500;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
      }
      form .btn-save {
        background-color: rgb(219, 39, 119);
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        body {
          margin-top: -60px;
        }
        .profile-img {
          width: 150px;
          height: 150px;
        }
        form label,
        form input[type="text"],
        form textarea {
          font-size: 14px;
        }
        form .btn-cancel,
        form .btn-save {
          padding: 8px 16px;
        }
      }
      .gray-bg {
        background-color: #161616;
      }
    </style>
  </head>

  <body>
    <div class="gray-bg">
      <div class="container m-auto">
        <h1 class="text-2xl leading-none text-black-900 tracking-tight mt-3">
          <a href="/" class="home">Home</a>
          <p class="text-white text-3xl">
            / Account Setting for
            <a href="/profile/{{user.username}}" class="Uname-link"
              ><b>{{user.username}}</b></a
            >
          </p>
        </h1>
        <br />
        <hr />

        <div class="grid lg:grid-cols-3 mt-12 gap-8">
          <div>
            <h3 class="text-xl text-white mb-2">General Settings</h3>
          </div>
          <div class="bg-white rounded-md lg:shadow-lg shadow col-span-2">
            <form action="" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                <div class="col-span-2">
                  <label for="profile"> Profile</label>
                  <img
                    class="profile-img"
                    src="{{user_profile.profileimg.url}}"
                    alt="Profile Image"
                  />
                  <input
                    class="profile-img-input"
                    type="file"
                    name="image"
                    value="{{user_profile.profileimg}}"
                  />
                </div>
                <div class="col-span-2">
                  <label for="about"> Bio</label>
                  <textarea
                    id="about"
                    name="bio"
                    rows="2"
                    class="shadow-none bg-gray-100"
                  >
{{user_profile.bio}}
                  </textarea>
                </div>
                <div class="col-span-2">
                  <label for="location"> Location</label>
                  <input
                    type="text"
                    name="location"
                    value="{{user_profile.location}}"
                    class="shadow-none bg-gray-100"
                  />
                </div>
              </div>
              <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                <a href="/" class="btn-cancel"> Cancel </a>
                <button type="submit" class="btn-save">Save</button>
              </div>
            </form>
          </div>
        </div>
        <br />
      </div>
    </div>

    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
  </body>
</html>
